<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .body {
      margin: 0%;
      padding: 0%;
    }

    .main {
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    .Container_section {
      flex: 2;
    }

    .Rectangulo_color  {
      flex: 1;
      background: linear-gradient(to right, #b1b1ff, #7dc2ff);  
      color: white;
      font-size: 100px;    
    }

    .Container_data {
      clear: right;
      display: grid;
      grid-template-columns: 3fr;
      width: 400px;
      margin: auto;
      padding: 20px;
      margin-top: 100px;
      border-radius: 1rem;
      border-color: rgb(236, 236, 236);
      font-size: 20px ;
      text-decoration: none;
      color: rgb(194, 194, 194);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body">
  <main class="main">
    <div class="Rectangulo_color"></div>

    <section class="Container_section">
      <input class="Container_data" type="text" name="Cardholder_Name" id="Cardholder" placeholder="eg. Jane Appleseed">
      <input class="Container_data" type="text" name="Card_Number" id="Card_Number" placeholder="e.g. 1234 5678 9123 0000">
      <input class="Container_data" type="text" name="CV" id="CV" placeholder="  e.g. 123">
      <input class="Container_data" type="date" name="Exp_Date" id="">
     <a href="/"><button>Confirm</button></a>
    </section>
  </main>


  <!-- Completed state start -->

  Thank you!
  We've added your card details
  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://camilapregonero.myportfolio.com/">Laura Pregonero</a>
  </div>
</body>
</html>